

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="薛定谔的猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="回归预测值定量分析，即连续变量预测时，称之为回归 一元线性回归模型$h_\theta(x) &#x3D; \theta_0x_0 + b$ 等价于 $y &#x3D; kx + b$ 多元线性回归模型$h_\theta(x) &#x3D; \theta_0x_0 + \theta_1x_1+…+\theta_nx_n &#x3D; \sum^n_{i&#x3D;0}\theta_ix_i + b &#x3D; \theta^TX + b$ 当存在有多个值的">
<meta property="og:type" content="article">
<meta property="og:title" content="回归与分类">
<meta property="og:url" content="http://example.com/2022/07/31/%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="浮生小记">
<meta property="og:description" content="回归预测值定量分析，即连续变量预测时，称之为回归 一元线性回归模型$h_\theta(x) &#x3D; \theta_0x_0 + b$ 等价于 $y &#x3D; kx + b$ 多元线性回归模型$h_\theta(x) &#x3D; \theta_0x_0 + \theta_1x_1+…+\theta_nx_n &#x3D; \sum^n_{i&#x3D;0}\theta_ix_i + b &#x3D; \theta^TX + b$ 当存在有多个值的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/31/%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB/回归图一.png">
<meta property="article:published_time" content="2022-07-30T17:10:34.000Z">
<meta property="article:modified_time" content="2022-08-04T17:42:14.304Z">
<meta property="article:author" content="薛定谔的猫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/07/31/%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB/回归图一.png">
  
  
  
  <title>回归与分类 - 浮生小记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>浮生小记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blackholl.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="回归与分类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-31 01:10" pubdate>
          2022年7月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">回归与分类</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h2><p><strong>预测值定量分析，即连续变量预测时，称之为回归</strong></p>
<p>一元线性回归模型$h_\theta(x) = \theta_0x_0 + b$ 等价于 $y = kx + b$</p>
<p>多元线性回归模型<br>$h_\theta(x) = \theta_0x_0 + \theta_1x_1+…+\theta_nx_n = \sum^n_{i=0}\theta_ix_i + b = \theta^TX + b$</p>
<p>当存在有多个值的时候，对于 $y = kx + b$ 可能无法完全拟合所有数据，总会带来一些差异，此时真实值与预测值的关系可以用下述式子表示：</p>
<p>$y = h_\theta(x) + \epsilon$ 其中 $h_\theta(x)$ 表示预测值， $\epsilon$ 表示误差值。</p>
<p>假设误差是服从均值为 0 的 $\sigma^2$ 的正态分布。</p>
<ol>
<li>为什么均值为0？ 因为均值是预测值</li>
<li>为什么是正态分布？ 现实中绝大多数事物都服从正态分布，误差满足正态分布能尽可能满足更多的场景，如数据不满足正态分布，则假设失败，模型容易出现非预期的结果</li>
</ol>
<p>使用最大似然估计方法，最大化误差出现的概率，这里是最大化概率密度函数</p>
<p>$argmax L(\theta) = \prod^n_{i=1}\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{\epsilon^2}{2\sigma^2}} (式一)$ 其中 $\epsilon = y - h_\theta(x)$</p>
<p><img src="/2022/07/31/%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB/回归图一.png" srcset="/img/loading.gif" lazyload alt="图一"><br>给定n个样本，每一个样本出现误差的可能性乘在一起，表示了整体出现误差的可能性，所以取连乘。</p>
<p>当所有的误差都接近均值(即实际值)时,其发生的概率最大，最大似然表示的是预测都尽可能的接近实际值，因为此时概率最大。</p>
<p>对式一取 ln 对数运算</p>
<p>$lnL(\theta) = ln(\prod^n_{i=1}\frac{1}{\sqrt{2*\pi}\sigma}e^{-\frac{\epsilon^2}{2\sigma^2}})$<br>$= \sum^n_{i=1}ln(\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{\epsilon^2}{2\sigma^2}})$<br>$= \sum^n_{i=1}(ln(\frac{1}{\sqrt{2\pi}\sigma}) + ln(e^(\frac{\epsilon^2}{2\sigma^2})))$<br>$= nln(\frac{1}{\sqrt{2\pi}\sigma} + \sum^n_{i=1}-\frac{\epsilon^2}{2\sigma^2})$<br>$= nln(\frac{1}{\sqrt{2\pi}\sigma}) -\frac{1}{2\sigma^2}\sum^n_{i=1}\epsilon^2$</p>
<p>上述等式最后一部分中 $nln(\frac{1}{\sqrt{2\pi}\sigma})$ 为常数项, $\sigma$ 为数据集固有属性，为常数，又 $\epsilon = (y_i - h_\theta(x))$ ，因此上述等式最终可以转换为 $J(\theta) = -\frac{1}{2}\sum^n_{i=1}(y_i - h_\theta(x))^2$ 转换为最小化为 $J(\theta) = \frac{1}{2}\sum^n_{i=1}(y_i - h_\theta(x))^2$ 以上称 MSE 或 L2Loss 此时的最小化表示<strong>经验风险最小化</strong> ,让模型尽可能的拟合训练的数据。</p>
<p>如果在损失函数中增加对训练参数本身数值的约束，则称为对模型的正则化，正则化要求模型的参数越简单越好，称为<strong>结构风险最小化</strong>，即尽可能用简单的模型来拟合训练数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python">year,price<br><span class="hljs-number">2000</span>,<span class="hljs-number">3000</span><br><span class="hljs-number">2001</span>,<span class="hljs-number">3500</span><br><span class="hljs-number">2002</span>,<span class="hljs-number">3800</span><br><span class="hljs-number">2003</span>,<span class="hljs-number">5000</span><br><span class="hljs-number">2004</span>,<span class="hljs-number">5200</span><br><span class="hljs-number">2005</span>,<span class="hljs-number">5500</span><br><span class="hljs-number">2006</span>,<span class="hljs-number">5800</span><br><span class="hljs-number">2007</span>,<span class="hljs-number">7000</span><br><span class="hljs-number">2008</span>,<span class="hljs-number">8000</span><br><span class="hljs-number">2009</span>,<span class="hljs-number">9000</span><br><span class="hljs-number">2010</span>,<span class="hljs-number">10000</span><br><span class="hljs-number">2011</span>,<span class="hljs-number">15000</span><br><span class="hljs-number">2012</span>,<span class="hljs-number">23000</span><br><span class="hljs-number">2013</span>,<span class="hljs-number">25000</span><br><span class="hljs-number">2014</span>,<span class="hljs-number">35000</span><br><span class="hljs-number">2015</span>,<span class="hljs-number">40000</span><br><span class="hljs-number">2016</span>,<span class="hljs-number">42000</span><br><span class="hljs-number">2017</span>,<span class="hljs-number">43000</span><br><span class="hljs-number">2018</span>,<span class="hljs-number">40000</span><br><span class="hljs-number">2019</span>,<span class="hljs-number">51000</span><br><span class="hljs-number">2020</span>,<span class="hljs-number">53000</span><br><span class="hljs-number">2021</span>,<span class="hljs-number">52000</span><br><span class="hljs-number">2022</span>,<span class="hljs-number">55000</span><br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;tuple&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cmath&gt;</span></span><br><br><span class="hljs-keyword">namespace</span> SHprice<br>&#123;<br>    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Item</span><br>    &#123;<br>        <span class="hljs-type">float</span> year;<br>        <span class="hljs-type">float</span> price;<br>    &#125;;<br><br>    <span class="hljs-function">vector&lt;Item&gt; <span class="hljs-title">load_data</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; file)</span></span><br><span class="hljs-function">    </span>&#123;<br>        vector&lt;Item&gt; output;<br>        <span class="hljs-function">fstream <span class="hljs-title">ifile</span><span class="hljs-params">(file,ios::binary|ios::in)</span></span>;<br><br>        string line;<br>        <span class="hljs-built_in">getline</span>(ifile,line);<br><br>        <span class="hljs-comment">// cout&lt;&lt;&quot;first line : &quot;&lt;&lt;line&lt;&lt;endl;</span><br><br>        <span class="hljs-keyword">while</span>(<span class="hljs-built_in">getline</span>(ifile,line))<br>        &#123;<br>            <span class="hljs-type">int</span> p = line.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;,&quot;</span>);<br>            Item item;<br>            item.year = <span class="hljs-built_in">atof</span>(line.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>,p).<span class="hljs-built_in">c_str</span>());<br>            item.price = <span class="hljs-built_in">stof</span>(line.<span class="hljs-built_in">substr</span>(p+<span class="hljs-number">1</span>).<span class="hljs-built_in">c_str</span>());<br>            output.<span class="hljs-built_in">emplace_back</span>(item);<br>            <span class="hljs-comment">// cout&lt;&lt;&quot;line : &quot;&lt;&lt;line&lt;&lt;endl;</span><br>        &#125;<br>        <span class="hljs-keyword">return</span> output;<br>    &#125;<br><br>    <span class="hljs-function">tuple&lt;Item,Item&gt; <span class="hljs-title">compute_mean_std</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;Item&gt;&amp; input)</span></span><br><span class="hljs-function">    </span>&#123;<br>        Item mean&#123;<span class="hljs-number">0.</span>,<span class="hljs-number">0.</span>&#125;,stdval&#123;<span class="hljs-number">0.0</span>,<span class="hljs-number">0.</span>&#125;;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; i:input)<br>        &#123;<br>            mean.year += i.year;<br>            mean.price += i.price;<br>        &#125;<br>        mean.year /= input.<span class="hljs-built_in">size</span>();<br>        mean.price /= input.<span class="hljs-built_in">size</span>();<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;i:input)<br>        &#123;<br>            stdval.year += <span class="hljs-built_in">pow</span>(i.year - mean.year,<span class="hljs-number">2.f</span>);<br>            stdval.price += <span class="hljs-built_in">pow</span>(i.price - mean.price,<span class="hljs-number">2.f</span>);<br>        &#125;<br>        stdval.year = <span class="hljs-built_in">sqrt</span>(stdval.year/input.<span class="hljs-built_in">size</span>());<br>        stdval.price = <span class="hljs-built_in">sqrt</span>(stdval.price/input.<span class="hljs-built_in">size</span>());<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">make_tuple</span>(mean,stdval);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">train</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">auto</span> data = <span class="hljs-built_in">load_data</span>(<span class="hljs-string">&quot;shanghai.csv&quot;</span>);<br>        Item mean,stdval;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        std::tie： 创建左值引用的 tuple，或将 tuple 解包为独立对象</span><br><span class="hljs-comment">        */</span><br>        <span class="hljs-built_in">tie</span>(mean,stdval) = <span class="hljs-built_in">compute_mean_std</span>(data);  <span class="hljs-comment">//将tuple解包成独立对象</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; i : data)<br>        &#123;<br>            i.year = (i.year - mean.year)/stdval.year;<br>            i.price = (i.price - mean.price)/stdval.price;<br>        &#125;<br><br>        <span class="hljs-type">float</span> k_identity = <span class="hljs-number">0.1</span>;<br>        <span class="hljs-type">float</span> k_sin = <span class="hljs-number">0.1</span>;<br>        <span class="hljs-type">float</span> k_cos = <span class="hljs-number">0.1</span>;<br>        <span class="hljs-type">float</span> lambda = <span class="hljs-number">1e-5</span>;  <span class="hljs-comment">// 正则化权重</span><br>        <span class="hljs-type">float</span> b  = <span class="hljs-number">0.</span>;<br>        <span class="hljs-type">float</span> lr = <span class="hljs-number">0.01</span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> iter = <span class="hljs-number">0</span>;iter&lt;<span class="hljs-number">1000</span>;iter++)<br>        &#123;<br><br>            <span class="hljs-type">float</span> predict = <span class="hljs-number">0.</span>;<br>            <span class="hljs-type">float</span> d_k_identity = <span class="hljs-number">0.</span>;<br>            <span class="hljs-type">float</span> d_k_sin = <span class="hljs-number">0.</span>;<br>            <span class="hljs-type">float</span> d_k_cos = <span class="hljs-number">0.</span>;<br>            <span class="hljs-type">float</span> d_b = <span class="hljs-number">0.</span>;<br>            <span class="hljs-type">float</span> loss = <span class="hljs-number">0.</span>; <span class="hljs-comment">// 所有数据的损失值</span><br>            <span class="hljs-type">float</span> L = <span class="hljs-number">0.</span>;  <span class="hljs-comment">// 单个样本的损失值</span><br>            <br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> i : data)<br>            &#123;<br>                predict = k_identity*i.year+k_sin*<span class="hljs-built_in">sin</span>(i.year)+k_cos*<span class="hljs-built_in">cos</span>(i.year)+b;<br>                <span class="hljs-comment">// MSE 和 L2正则化损失</span><br>                L = <span class="hljs-number">0.5</span>*(i.price - predict)*(i.price - predict) + lambda*(k_identity*k_identity+k_sin*k_sin+k_cos*k_cos+b*b);<br><br>                d_k_identity += (predict - i.price)*i.year + <span class="hljs-number">2</span>*lambda*k_identity;<br>                d_k_sin += (predict - i.price)*<span class="hljs-built_in">sin</span>(i.year) + <span class="hljs-number">2</span>*lambda*k_sin;<br>                d_k_cos += (predict - i.price)*<span class="hljs-built_in">cos</span>(i.year) + <span class="hljs-number">2</span>*lambda*k_cos;<br>                d_b += (predict - i.price) + <span class="hljs-number">2</span>*lambda*b;<br><br>                loss += L;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(iter % <span class="hljs-number">100</span> ==<span class="hljs-number">0</span>)<br>                cout&lt;&lt;<span class="hljs-string">&quot;Iter &quot;</span>&lt;&lt;iter&lt;&lt;<span class="hljs-string">&quot;,\tLoss : &quot;</span>&lt;&lt;loss&lt;&lt;endl;<br>            <br>            k_identity = k_identity - d_k_identity*lr;<br>            k_sin = k_sin - d_k_sin*lr;<br>            k_cos = k_cos - d_k_cos*lr;<br>            b = b - d_b*lr;<br>        &#125;<br>        <span class="hljs-built_in">printf</span>(<br>            <span class="hljs-string">&quot;模型参数：k_identity = %f, k_sin = %f, k_cos = %f, b = %f\n&quot;</span><br>            <span class="hljs-string">&quot;数据集：xm = %f, ym = %f, xs = %f, ys = %f\n&quot;</span>, <br>            k_identity,  k_sin, k_cos, b, mean.year, mean.price, stdval.year, stdval.price<br>        );<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;参数：\nk1, k2, k3, b, xm, ym, xstd, ystd = %f, %f, %f, %f, %f, %f, %f, %f\n&quot;</span>, k_identity,  k_sin, k_cos, b, mean.year, mean.price, stdval.year, stdval.price);<br><br>        <span class="hljs-type">float</span> year          = <span class="hljs-number">2023</span>;<br>        <span class="hljs-type">float</span> x             = (year - mean.year) / stdval.year;<br>        <span class="hljs-type">float</span> predict       = x * k_identity + std::<span class="hljs-built_in">sin</span>(x) * k_sin + std::<span class="hljs-built_in">cos</span>(x) * k_cos + b;<br>        <span class="hljs-type">float</span> predict_price = predict * stdval.price + mean.price;<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;预计 %d 年，上海房价将会是：%.3f 元\n&quot;</span>, (<span class="hljs-type">int</span>)year, predict_price);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    SHprice::<span class="hljs-built_in">train</span>();<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出：</span><br><span class="hljs-comment">Iter 0, Loss : 8.22601</span><br><span class="hljs-comment">Iter 100,       Loss : 0.332403</span><br><span class="hljs-comment">Iter 200,       Loss : 0.302359</span><br><span class="hljs-comment">Iter 300,       Loss : 0.286353</span><br><span class="hljs-comment">Iter 400,       Loss : 0.275257</span><br><span class="hljs-comment">Iter 500,       Loss : 0.267523</span><br><span class="hljs-comment">Iter 600,       Loss : 0.262132</span><br><span class="hljs-comment">Iter 700,       Loss : 0.258374</span><br><span class="hljs-comment">Iter 800,       Loss : 0.255755</span><br><span class="hljs-comment">Iter 900,       Loss : 0.253929</span><br><span class="hljs-comment">模型参数：k_identity = 0.069261, k_sin = 1.213914, k_cos = -0.574252, b = 0.327150</span><br><span class="hljs-comment">数据集：xm = 2011.000000, ym = 23469.564453, xs = 6.633250, ys = 19034.007812</span><br><span class="hljs-comment">参数：</span><br><span class="hljs-comment">k1, k2, k3, b, xm, ym, xstd, ystd = 0.069261, 1.213914, -0.574252, 0.327150, 2011.000000, 23469.564453, 6.633250, 19034.007812</span><br><span class="hljs-comment">预计 2023 年，上海房价将会是：57114.117 元</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p><strong>预测值定性分析，即离散变量预测时，称之为分类</strong></p>
<p>考虑二分类的问题，在线性回归下，我们希望输出值限制在 (0,1) 之间，表示概率值，同时将输出概率值大于0.5的认为是类别1，小于0.5认为是类别0。</p>
<script type="math/tex; mode=display">f(x) =  \begin{cases}
 1,\,\,h_\theta(x)\geq 0.5\\
 0,\,\,h_\theta(x)<0.5\\
 \end{cases}</script><p> 选择 $g(z) = \frac{1}{1+e^z}$ 作为映射函数，将线性回归的结果映射到 0-1 之间，此函数当 $z = 0$时，函数值为 0.5，当 z 趋于无穷大时，函数值<strong>趋于1</strong>,当 z 趋于无穷小时，函数值<strong>趋于0</strong>。</p>
<p> 令 $z = kx+b$ 则 $h_\theta(x) = \frac{1}{1+e^{-(kx+b)}}$ 此时 $1 - h_\theta(x) = \frac{e^{-(kx+b)}}{1+e^{-(kx+b)}}$ </p>
<script type="math/tex; mode=display">ln\frac{h_\theta(x)}{1-h_\theta(x)} = kx+b</script><p> 如果将 $h_\theta(x)$ 视为分类为1的可能性，那么 $1 - h_\theta(x)$ 则是分类为0的可能性，两者比值称为对数几率。</p>
<p> 对于分类问题中，y的取值0,1服从伯努力分布，则有：<br> y为1时的概率，表示为：<br>$P(y = 1|x;\theta) = h_\theta(x)$<br>y为0时的概率，表示为：<br>$P(y = 0|x;\theta) = h_\theta(x)$<br>简化表示为：<br>$P(y|x;\theta) = h_\theta(x)^y(1-h_\theta(x))^{(1-y)}, y = 0,1$</p>
<p>有似然函数L:<br>$L(\theta) = P(\overrightarrow{y}|x;\theta) = \prod^m_{i=1}P(y^i|x^i;\theta)$<br>带入后有：<br>$L(\theta) = \prod^m_{i=1}h_\theta(x^i)^{y^i}(1 - x^i)^{1-y^i}$<br>此时需要计算参数 $\theta$ 的极大似然估计，找到 $\theta$ 使似然函数 $L(\theta)$ 的值最大化。</p>
<p>将其取对数得到 (得到的并不是损失函数)：<br>$L(\theta) = \sum^{m}_{i=1}y^ilnh_\theta(x^i)+(1 - y^i)ln(1-h_\theta(x^i))$<br>这里希望得到的是<strong>最大化</strong>的参数估计，不同于回归中的最小化，所以这里参数更新的方式是<strong>梯度上升</strong>。<br>$\theta^+ = \theta + \eta\frac{\partial{L(\theta)}}{\partial{\theta}}$<br>交叉熵求导参考链接。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/125753431">参考链接</a></p>
<p>已知<br>$ln(h_theta(x)) = ln\frac{1}{1+e^{-{\theta x}}} = -ln(1+e^{-\theta x})$<br>$<br>\begin{aligned}<br>ln(1-h_\theta(x)) &amp;= ln(1 - \frac{1}{1+e^{-\theta x}}) \\<br>        &amp;= ln(\frac{e^{-\theta x}}{1+e^{-\theta x}}) \\<br>        &amp;= ln(e^{-\theta x})-ln(1+e^{-\theta x}) \\<br>        &amp;= -\theta x - ln(1+e^{-\theta x})<br>\end{aligned}<br>$</p>
<p>$<br>\begin{aligned}<br>L(\theta) &amp;= \sum^{m}_{i=1}(y^ilnh_\theta(x^i)+(1 - y^i)ln(1-h_\theta(x^i))) \\<br>&amp;= \sum^{m}_{i=1}(y^iln((1+e^{-\theta x^i})^{-1}) + (1-y^i)(-\theta x^i - ln(1+e^{-\theta x^i}))) \\<br>&amp;= \sum^m_{i=1}(-y^iln(1+e^{-\theta x^i}) + (1-y^i)(-\theta x^i - ln(1+e^{-\theta x^i}))) \\<br>&amp;= \sum^m_{i=1}(y^i\theta x^i - \theta x^i -ln(1+e^{\theta x^i})) \\<br>&amp;= \sum^m_{i=1}(y^i\theta x^i - ln(e^{\theta x^i}) -ln(1+e^{-\theta x^i})) \\<br>&amp;= \sum^m_{i=1}(y^i\theta x^i - (ln(e^{\theta x^i}) + ln(1+e^{-\theta x^i}))) \\<br>&amp;= \sum^m_{i=1}(y^i\theta x^i - ln(1+e^{\theta x^i}))<br>\end{aligned}<br>$</p>
<p>$<br>\begin{aligned}<br>\frac{\partial L(\theta)}{\partial \theta} &amp;= \frac{\partial(\sum^m_{i=1}(y^i\theta x^i - ln(1+e^{\theta x^i})))}{\partial \theta}  \\<br>&amp;= \sum^m_{i=1}(y^ix^i - \frac{x^i e^{\theta x^i}}{1+e^{\theta x^i}}) \\<br>&amp;= \sum^m_{i-1}(y^ix^i - \frac{x^i e^{\theta x^i}}{1+\frac{1}{e^{-\theta x^i}}}) \\<br>&amp;= \sum^m_{i=1}(y^ix^i - \frac{x^i e^{\theta x^i}}{\frac{e^{-\theta x^i} + 1}{e^{-\theta x^i}}}) \\<br>&amp; = \sum^m_{i=1}(y^ix^i - x^i(\frac{1}{1+e^{-\theta x^i}})) \\<br>&amp;= \sum^m_{i=1}(x^i(y^i - h_\theta(x^i)))<br>\end{aligned}<br>$</p>
<p>得到对于每一个参数的更新公式为:<br>$\theta^+_j = \theta_j + \alpha(y^i - h_\theta(x^i))x^i$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 测试内容如下，赋值以下内容到 shanghai2.csv</span><br>area,distance,happiness<br><span class="hljs-number">150</span>,<span class="hljs-number">100</span>,<span class="hljs-number">1</span><br><span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">1</span><br><span class="hljs-number">300</span>,<span class="hljs-number">300</span>,<span class="hljs-number">1</span><br><span class="hljs-number">80</span>,<span class="hljs-number">2000</span>,<span class="hljs-number">1</span><br><span class="hljs-number">100</span>,<span class="hljs-number">3500</span>,<span class="hljs-number">1</span><br><span class="hljs-number">180</span>,<span class="hljs-number">2500</span>,<span class="hljs-number">1</span><br><span class="hljs-number">300</span>,<span class="hljs-number">5000</span>,<span class="hljs-number">0</span><br><span class="hljs-number">200</span>,<span class="hljs-number">4000</span>,<span class="hljs-number">0</span><br><span class="hljs-number">150</span>,<span class="hljs-number">4000</span>,<span class="hljs-number">0</span><br><span class="hljs-number">280</span>,<span class="hljs-number">500</span>,<span class="hljs-number">1</span><br><span class="hljs-number">500</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">0</span><br><span class="hljs-number">80</span>,<span class="hljs-number">5000</span>,<span class="hljs-number">0</span><br><span class="hljs-number">90</span>,<span class="hljs-number">4500</span>,<span class="hljs-number">0</span><br><span class="hljs-number">50</span>,<span class="hljs-number">100</span>,<span class="hljs-number">1</span><br><span class="hljs-number">400</span>,<span class="hljs-number">2000</span>,<span class="hljs-number">0</span><br><span class="hljs-number">450</span>,<span class="hljs-number">100</span>,<span class="hljs-number">0</span><br><span class="hljs-number">320</span>,<span class="hljs-number">3500</span>,<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;tuple&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cmath&gt;</span></span><br><br><span class="hljs-keyword">namespace</span> SHCls<br>&#123;<br>    <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Item</span><br>    &#123;<br>        <span class="hljs-type">float</span> area = <span class="hljs-number">0.</span>;<br>        <span class="hljs-type">float</span> distance = <span class="hljs-number">0.</span>;<br>        <span class="hljs-type">float</span> happiness = <span class="hljs-number">0.</span>;<br>    &#125;;<br><br>    <span class="hljs-function">vector&lt;Item&gt; <span class="hljs-title">load_data</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; file)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <br>        vector&lt;Item&gt; output;<br><br>        <span class="hljs-function">fstream <span class="hljs-title">fp</span><span class="hljs-params">(file,ios::binary | ios::in)</span></span>;<br>        string line;<br>        <span class="hljs-built_in">getline</span>(fp,line);<br><br>        <span class="hljs-keyword">while</span>(<span class="hljs-built_in">getline</span>(fp,line))<br>        &#123;<br>            <span class="hljs-type">int</span> p0 = line.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;,&quot;</span>);<br>            <span class="hljs-type">int</span> p1 = line.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;,&quot;</span>,p0 + <span class="hljs-number">1</span>);<br><br>            Item item;<br>            <span class="hljs-comment">// 注意索引需要加一</span><br>            item.area = <span class="hljs-built_in">atof</span>(line.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>,p0).<span class="hljs-built_in">c_str</span>());<br>            item.distance = <span class="hljs-built_in">atof</span>(line.<span class="hljs-built_in">substr</span>(p0+<span class="hljs-number">1</span>,p1).<span class="hljs-built_in">c_str</span>());<br>            item.happiness = <span class="hljs-built_in">atof</span>(line.<span class="hljs-built_in">substr</span>(p1+<span class="hljs-number">1</span>).<span class="hljs-built_in">c_str</span>());<br><br>            output.<span class="hljs-built_in">emplace_back</span>(item);<br>        &#125;<br>        <span class="hljs-keyword">return</span> output;<br>    &#125;<br><br>    <span class="hljs-function">tuple&lt;Item,Item&gt; <span class="hljs-title">compute_mean_std</span><span class="hljs-params">(<span class="hljs-type">const</span> vector&lt;Item&gt;&amp; input)</span></span><br><span class="hljs-function">    </span>&#123;<br>        Item mean&#123;<span class="hljs-number">0.</span>,<span class="hljs-number">0.</span>&#125;,stdval&#123;<span class="hljs-number">0.</span>,<span class="hljs-number">0.</span>&#125;;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> i:input)<br>        &#123;<br>            mean.area += i.area;<br>            mean.distance += i.distance;<br>        &#125;<br>        mean.area /= input.<span class="hljs-built_in">size</span>();<br>        mean.distance /= input.<span class="hljs-built_in">size</span>();<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> i : input)<br>        &#123;<br>            stdval.area += <span class="hljs-built_in">pow</span>(i.area - mean.area,<span class="hljs-number">2.0f</span>);<br>            stdval.distance += <span class="hljs-built_in">pow</span>(i.distance - mean.distance,<span class="hljs-number">2.0f</span>);<br>        &#125;<br>        stdval.area = <span class="hljs-built_in">sqrt</span>((stdval.area)/input.<span class="hljs-built_in">size</span>());<br>        stdval.distance = <span class="hljs-built_in">sqrt</span>(stdval.distance/input.<span class="hljs-built_in">size</span>());<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">make_tuple</span>(mean,stdval);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">sigmoid</span><span class="hljs-params">(<span class="hljs-type">double</span> x)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>/(<span class="hljs-number">1</span>+<span class="hljs-built_in">exp</span>(-x));<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">train</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; file=<span class="hljs-string">&quot;./shanghai2.csv&quot;</span>)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">auto</span> data = <span class="hljs-built_in">load_data</span>(file);<br>        Item mean,stdval;<br><br>        <span class="hljs-built_in">tie</span>(mean,stdval) = <span class="hljs-built_in">compute_mean_std</span>(data);<br>        <span class="hljs-comment">// for循环这里必须取&amp; 否则不能修改向量中的值</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; i:data)<br>        &#123;<br>            i.area = (i.area - mean.area)/stdval.area;<br>            i.distance = (i.distance - mean.distance)/stdval.distance;<br>        &#125;<br><br>        <span class="hljs-type">float</span> lr = <span class="hljs-number">0.1</span>;<br>        <span class="hljs-type">float</span> k_area = <span class="hljs-number">0.1</span>;<br>        <span class="hljs-type">float</span> k_distance = <span class="hljs-number">0.1</span>;<br>        <span class="hljs-type">float</span> b = <span class="hljs-number">0.</span>;<br>        <span class="hljs-type">float</span> loss = <span class="hljs-number">0.0</span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> iter = <span class="hljs-number">0</span>;iter&lt;<span class="hljs-number">1000</span>;iter++)<br>        &#123;<br>            <span class="hljs-comment">// 每一轮迭代开始都要将梯度和损失值重新设置为 0 </span><br>            <span class="hljs-comment">// 否则会出现收敛问题</span><br>            loss = <span class="hljs-number">0.</span>;<br>            <span class="hljs-type">float</span> d_area = <span class="hljs-number">0.</span>;<br>            <span class="hljs-type">float</span> d_distance = <span class="hljs-number">0.</span>;<br>            <span class="hljs-type">float</span> d_b = <span class="hljs-number">0.</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; d:data)<br>            &#123;<br>                <span class="hljs-type">double</span> predict = k_area*d.area + k_distance*d.distance + b;<br>                <span class="hljs-type">double</span> y = <span class="hljs-built_in">sigmoid</span>(predict);<br><br>                <span class="hljs-type">float</span> L = -(d.happiness*<span class="hljs-built_in">log</span>(y) + (<span class="hljs-number">1</span>-d.happiness)*<span class="hljs-built_in">log</span>(<span class="hljs-number">1</span>-y));<br>                <span class="hljs-comment">// 按照上述推导的进行梯度计算，此时与损失函数的值无关</span><br>                d_area     += (y - d.happiness)*d.area;<br>                d_distance += (y - d.happiness)*d.distance;<br>                d_b        += (y - d.happiness);<br>                loss       += L;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span>(iter % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>)<br>                cout &lt;&lt; <span class="hljs-string">&quot;Iter &quot;</span> &lt;&lt; iter &lt;&lt; <span class="hljs-string">&quot;, Loss: &quot;</span> &lt;&lt; loss &lt;&lt; endl;<br><br>            k_area     = k_area - lr*d_area;<br>            k_distance = k_distance - lr*d_distance;<br>            b          = b - lr*d_b;<br>        &#125;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;模型参数：k_area = %f, k_dist = %f, b = %f\n&quot;</span>, k_area, k_distance, b);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;数据集：area_mean = %f, dist_mean = %f, area_std = %f, dist_std = %f\n&quot;</span>, <br>            mean.area, mean.distance, stdval.area, stdval.distance<br>        );<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&quot;</span><br>            <span class="hljs-string">&quot;k_area = %f\n&quot;</span><br>            <span class="hljs-string">&quot;k_distance = %f\n&quot;</span><br>            <span class="hljs-string">&quot;b = %f\n&quot;</span><br>            <span class="hljs-string">&quot;area_mean = %f\n&quot;</span><br>            <span class="hljs-string">&quot;area_std = %f\n&quot;</span><br>            <span class="hljs-string">&quot;distance_mean = %f\n&quot;</span><br>            <span class="hljs-string">&quot;distance_std = %f\n&quot;</span><br>        , k_area, k_distance, b, mean.area, stdval.area, mean.distance, stdval.distance);<br><br>        <span class="hljs-type">float</span> area          = <span class="hljs-number">100</span>;<br>        <span class="hljs-type">float</span> distance      = <span class="hljs-number">2000</span>;<br>        <span class="hljs-type">float</span> norm_area     = (area - mean.area) / stdval.area;<br>        <span class="hljs-type">float</span> norm_dist     = (distance - mean.distance) / stdval.distance;<br>        <span class="hljs-type">float</span> predict       = k_area * norm_area + k_distance * norm_dist + b;<br>        <span class="hljs-type">float</span> logistic      = <span class="hljs-built_in">sigmoid</span>(predict);<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;在上海，对于房屋面积 %.0f 平方米，距离地铁 %.0f 米的住户而言，他们觉得生活是 【%s】 的.\n&quot;</span>,<br>            area, distance, logistic &gt; <span class="hljs-number">0.5</span> ? <span class="hljs-string">&quot;幸福&quot;</span> : <span class="hljs-string">&quot;并不幸福&quot;</span><br>        );<br>    <br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// SHprice::train();</span><br>    SHCls::<span class="hljs-built_in">train</span>();<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出：</span><br><span class="hljs-comment">Iter 0, Loss: 12.6464</span><br><span class="hljs-comment">Iter 100, Loss: 1.27727</span><br><span class="hljs-comment">Iter 200, Loss: 0.824221</span><br><span class="hljs-comment">Iter 300, Loss: 0.619712</span><br><span class="hljs-comment">Iter 400, Loss: 0.499967</span><br><span class="hljs-comment">Iter 500, Loss: 0.420459</span><br><span class="hljs-comment">Iter 600, Loss: 0.363499</span><br><span class="hljs-comment">Iter 700, Loss: 0.320541</span><br><span class="hljs-comment">Iter 800, Loss: 0.286913</span><br><span class="hljs-comment">Iter 900, Loss: 0.259833</span><br><span class="hljs-comment">模型参数：k_area = -10.555772, k_dist = -11.365233, b = 0.702190</span><br><span class="hljs-comment">数据集：area_mean = 225.294113, dist_mean = 2252.941162, area_std = 133.112854, dist_std = 1816.952026</span><br><span class="hljs-comment">k_area = -10.555772</span><br><span class="hljs-comment">k_distance = -11.365233</span><br><span class="hljs-comment">b = 0.702190</span><br><span class="hljs-comment">area_mean = 225.294113</span><br><span class="hljs-comment">area_std = 133.112854</span><br><span class="hljs-comment">distance_mean = 2252.941162</span><br><span class="hljs-comment">distance_std = 1816.952026</span><br><span class="hljs-comment">在上海，对于房屋面积 100 平方米，距离地铁 2000 米的住户而言，他们觉得生活是 【幸福】 的.</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/27/c++11%E8%AE%A1%E6%97%B6%E5%B7%A5%E5%85%B7/" title="c++11 计时工具">
                        <span class="hidden-mobile">c++11 计时工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
