

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="薛定谔的猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="github地址 几个比较重要的文件：  spdlog&#x2F;spdlog.h 为日志库接口，提供日志宏的属性控制函数。 spdlog&#x2F;logger.h 为日志管理器，为前后端连接的枢纽。 spdlog&#x2F;async.h 为异步模式接口。 spdlog&#x2F;sinks&#x2F;base_sink.h 为日志文件格式父类，后面所有的日志文件格式都是继承该类来实现不同功能。 spdlog&#x2F;sinks&#x2F;registry.">
<meta property="og:type" content="article">
<meta property="og:title" content="spdlog使用">
<meta property="og:url" content="http://example.com/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="浮生小记">
<meta property="og:description" content="github地址 几个比较重要的文件：  spdlog&#x2F;spdlog.h 为日志库接口，提供日志宏的属性控制函数。 spdlog&#x2F;logger.h 为日志管理器，为前后端连接的枢纽。 spdlog&#x2F;async.h 为异步模式接口。 spdlog&#x2F;sinks&#x2F;base_sink.h 为日志文件格式父类，后面所有的日志文件格式都是继承该类来实现不同功能。 spdlog&#x2F;sinks&#x2F;registry.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/format1.png">
<meta property="og:image" content="http://example.com/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/format2.png">
<meta property="og:image" content="http://example.com/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/format3.png">
<meta property="og:image" content="http://example.com/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/format4.png">
<meta property="article:published_time" content="2022-08-24T16:00:10.000Z">
<meta property="article:modified_time" content="2022-08-27T05:56:37.553Z">
<meta property="article:author" content="薛定谔的猫">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/%E7%BB%93%E6%9E%84%E5%9B%BE.png">
  
  
  
  <title>spdlog使用 - 浮生小记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>浮生小记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blackholl.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="spdlog使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-25 00:00" pubdate>
          2022年8月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">spdlog使用</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/%E7%BB%93%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="结构图"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gabime/spdlog">github地址</a></p>
<p>几个比较重要的文件：</p>
<ol>
<li>spdlog/spdlog.h 为日志库接口，提供日志宏的属性控制函数。</li>
<li>spdlog/logger.h 为日志管理器，为前后端连接的枢纽。</li>
<li>spdlog/async.h 为异步模式接口。</li>
<li>spdlog/sinks/base_sink.h 为日志文件格式父类，后面所有的日志文件格式都是继承该类来实现不同功能。</li>
<li>spdlog/sinks/registry.h 用于登记所有的logger，及一些默认的属性，如日志格式、日志写入等级。</li>
</ol>
<p>spdlog 日志级别,在set_levels 时只有大于设定日志级别的日志才会显示或打印<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span><br>&#123;<br>    trace = <span class="hljs-number">0</span>,<br>    debug = <span class="hljs-number">1</span>,<br>    info = <span class="hljs-number">2</span>,<br>    warn = <span class="hljs-number">3</span>,<br>    err = <span class="hljs-number">4</span>,<br>    critical = <span class="hljs-number">5</span>,<br>    off = <span class="hljs-number">6</span><br>&#125; level_enum;<br></code></pre></td></tr></table></figure></p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;spdlog/spdlog.h&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 以下两种方式都可以向日志中写入内容</span><br>    spdlog::<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;hello, &#123;&#125;!&quot;</span>,<span class="hljs-string">&quot;world&quot;</span>);<br>    logger-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;hello &#123;&#125;,&#123;&#125;&quot;</span>,<span class="hljs-string">&quot;param&quot;</span>,<span class="hljs-number">123.4</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">效果：</span><br><span class="hljs-comment">    在生成的可执行文件所在目录生成 logs 目录，并自动创建 log_日期.log 的文件，向文件中写入信息 如下</span><br><span class="hljs-comment">    [2022-08-25 00:07:03.217][Thread 25][info][,]:hello, world!</span><br><span class="hljs-comment">    [2022-08-25 00:07:03.217][Thread 25][info][,]:hello param,123.4</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>spdlog秉承这只包含你所需要的文件的原则，代码中应只包含你真正需要使用到的文件。<br>例如，如果你需要滚动日志，你需要包含头文件 “spdlog/sinks/rotating_file_sink.h”<br>同样的可以通过包含文件 “spdlog/async.h” 来获得异步日志特性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;spdlog/spdlog.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/basic_file_sink.h&quot;</span> <span class="hljs-comment">// support for basic file logging</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/rotating_file_sink.h&quot;</span> <span class="hljs-comment">// support for rotating file logging</span></span><br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">try</span> <br>    &#123;<br>        <span class="hljs-comment">// Create basic file logger (not rotated)</span><br>        <span class="hljs-keyword">auto</span> my_logger = spdlog::<span class="hljs-built_in">basic_logger_mt</span>(<span class="hljs-string">&quot;basic_logger&quot;</span>, <span class="hljs-string">&quot;mylogs/basic.txt&quot;</span>);<br>        <br>        <span class="hljs-comment">// create a file rotating logger with 5mb size max and 3 rotated files</span><br>        <span class="hljs-keyword">auto</span> file_logger = spdlog::<span class="hljs-built_in">rotating_logger_mt</span>(<span class="hljs-string">&quot;file_logger&quot;</span>, <span class="hljs-string">&quot;mylogs/myfilename.txt&quot;</span>, <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">5</span>, <span class="hljs-number">3</span>);<br><br>        my_logger-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;test, &#123;&#125;&quot;</span>,<span class="hljs-string">&quot;basic.txt&quot;</span>);<br>        file_logger-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;test, &#123;&#125; debug\n&quot;</span>,<span class="hljs-string">&quot;rotating_logger&quot;</span>);<br>    &#125;<br>    <span class="hljs-built_in">catch</span> (<span class="hljs-type">const</span> spdlog::spdlog_ex&amp; ex)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Log initialization failed: &quot;</span> &lt;&lt; ex.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">spdlog::basic_logger_mt 创建基础的日志文件，第一个参数为日志名称，第二个参数表示 log 文件保存位置</span><br><span class="hljs-comment">spdlog::rotating_logger_mt 创建滚动日志文件，</span><br><span class="hljs-comment">执行效果:</span><br><span class="hljs-comment">    在生成的可执行文件目录下，生成两个文件夹 logs 和 mylogs ，其中logs 下有 log_日期.log 的文件，无内容。</span><br><span class="hljs-comment">    mylogs 下有basic.txt 文件，内容为 [2022-08-25 00:16:56.098][Thread 25][info][,]:test, basic.txt</span><br><span class="hljs-comment">    mulogs 下有 myfilename.txt 文件， 内容为 [2022-08-25 00:20:39.966][Thread 25][info][,]:test, rotating_logger debug</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>使用模板函数的方式创建异步logger<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/spdlog.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/async.h&quot;</span> <span class="hljs-comment">//support for async logging.</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/basic_file_sink.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">try</span> <br>    &#123;<br>        <span class="hljs-keyword">auto</span> async_file = spdlog::<span class="hljs-built_in">basic_logger_mt</span>&lt;spdlog::async_factory&gt;(<span class="hljs-string">&quot;async_file_logger&quot;</span>, <span class="hljs-string">&quot;logs/async_log.txt&quot;</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">101</span>; ++i)<br>        &#123;<br>            async_file-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;Async message #&#123;&#125;&quot;</span>, i);<br>        &#125;<br>        <span class="hljs-comment">// Under VisualStudio, this must be called before main finishes to workaround a known VS issue</span><br>        spdlog::<span class="hljs-built_in">drop_all</span>(); <br>    &#125;<br>    <span class="hljs-built_in">catch</span> (<span class="hljs-type">const</span> spdlog::spdlog_ex&amp; ex)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Log initialization failed: &quot;</span> &lt;&lt; ex.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">执行效果:</span><br><span class="hljs-comment">    创建 logs 文件夹，其中包含有 log_日期.log文件，无内容，另包含有 async_log.txt 文件，内容为循环中写入的一百行信息，只列出一行 [2022-08-25 00:22:35.588][Thread 25][info][,]:Async message #1</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure></p>
<p>创建异步日志并更改线程池设置<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/spdlog.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/async.h&quot;</span> <span class="hljs-comment">//support for async logging</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/daily_file_sink.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/basic_file_sink.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">char</span>* [])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">try</span><br>    &#123;                                        <br>        <span class="hljs-comment">// 创建一个 daily_sink 对象，从结构图中可以看出sink对象负责对日志文件的写入工作</span><br>        <span class="hljs-keyword">auto</span> daily_sink = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::daily_file_sink_mt&gt;(<span class="hljs-string">&quot;logs/dailylog&quot;</span>, <span class="hljs-number">23</span>, <span class="hljs-number">59</span>);<br>        <span class="hljs-comment">// default thread pool settings can be modified *before* creating the async logger:</span><br>        <span class="hljs-comment">// 异步操作需要创建线程池</span><br>        spdlog::<span class="hljs-built_in">init_thread_pool</span>(<span class="hljs-number">10000</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// queue with 10K items and 1 backing thread.</span><br>        <span class="hljs-keyword">auto</span> async_file = spdlog::<span class="hljs-built_in">basic_logger_mt</span>&lt;spdlog::async_factory&gt;(<span class="hljs-string">&quot;async_file_logger&quot;</span>, <span class="hljs-string">&quot;logs/async_log.txt&quot;</span>); <br>        <span class="hljs-comment">// 将 daily_sink 对象与 logger 关联起来</span><br>        <span class="hljs-keyword">auto</span> log = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="hljs-string">&quot;log2&quot;</span>,daily_sink);<br>        <span class="hljs-comment">// 将 关联的 logger 注册到全局</span><br>        spdlog::<span class="hljs-built_in">register_logger</span>(log);<br>        <span class="hljs-comment">// 从全局中获取 指定名称的 logger 进行日志操作</span><br>        spdlog::<span class="hljs-built_in">get</span>(<span class="hljs-string">&quot;log2&quot;</span>)-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;daily test!&quot;</span>);<br><br>        async_file-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;test,&#123;&#125;&quot;</span>,<span class="hljs-string">&quot;code !!!&quot;</span>);<br>        logger-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;test&quot;</span>);<br>        spdlog::<span class="hljs-built_in">drop_all</span>(); <br>    &#125;<br>    <span class="hljs-built_in">catch</span> (<span class="hljs-type">const</span> spdlog::spdlog_ex&amp; ex)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Log initialization failed: &quot;</span> &lt;&lt; ex.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">执行效果：</span><br><span class="hljs-comment">    创建logs文件夹，在文件夹下生成三个文件，分别是:</span><br><span class="hljs-comment">    async_log.txt 内容为  [2022-08-26 00:00:07.393][Thread 26][info][,]:test,code !!!</span><br><span class="hljs-comment">    dailylog_日期 内容为 [2022-08-26 00:00:07.393] [log2] [info] daily test!</span><br><span class="hljs-comment">    log_日期.log  内容为 [2022-08-26 00:00:07.393][Thread 26][info][,]:test</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure></p>
<p>多个日志对象使用同一个 sink<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/spdlog.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/daily_file_sink.h&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">char</span>* [])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        <span class="hljs-keyword">auto</span> daily_sink = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::daily_file_sink_mt&gt;(<span class="hljs-string">&quot;logs/logfile&quot;</span>, <span class="hljs-number">23</span>, <span class="hljs-number">59</span>);<br>        <span class="hljs-comment">// create synchronous  loggers</span><br>        <span class="hljs-comment">// 第一个参数为 logger名称 第二个参数为关联的 sink 对象</span><br>        <span class="hljs-keyword">auto</span> net_logger = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="hljs-string">&quot;net&quot;</span>, daily_sink);<br>        <span class="hljs-keyword">auto</span> hw_logger  = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="hljs-string">&quot;hw&quot;</span>,  daily_sink);   <br><br>        <span class="hljs-comment">// 不同的logger对象设置不同的日志记录级别</span><br>        net_logger-&gt;<span class="hljs-built_in">set_level</span>(spdlog::level::critical); <span class="hljs-comment">// independent levels</span><br>        hw_logger-&gt;<span class="hljs-built_in">set_level</span>(spdlog::level::debug);<br>         <br>        <span class="hljs-comment">// globally register the loggers so the can be accessed using spdlog::get(logger_name)</span><br>        spdlog::<span class="hljs-built_in">register_logger</span>(net_logger);<br>        spdlog::<span class="hljs-built_in">register_logger</span>(hw_logger);<br>        <span class="hljs-comment">// 通过日志名称获取日志并写入内容</span><br>        spdlog::<span class="hljs-built_in">get</span>(<span class="hljs-string">&quot;net&quot;</span>)-&gt;<span class="hljs-built_in">critical</span>(<span class="hljs-string">&quot;net logger test&quot;</span>);<br>        spdlog::<span class="hljs-built_in">get</span>(<span class="hljs-string">&quot;hw&quot;</span>)-&gt;<span class="hljs-built_in">debug</span>(<span class="hljs-string">&quot;hw logger test&quot;</span>);<br>    &#125;<br>    <span class="hljs-built_in">catch</span> (<span class="hljs-type">const</span> spdlog::spdlog_ex&amp; ex)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Log initialization failed: &quot;</span> &lt;&lt; ex.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">执行结果：</span><br><span class="hljs-comment">    创建 logs 文件夹，并创建 logfile_日期文件，文件内容如下：</span><br><span class="hljs-comment">    [2022-08-26 00:08:13.301] [net] [critical] net logger test</span><br><span class="hljs-comment">    [2022-08-26 00:08:13.301] [hw] [debug] hw logger test</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure></p>
<p>一个logger对象关联多个 sink , 每一个sink设置不同的日志级别和格式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/spdlog.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/stdout_color_sinks.h&quot;</span> <span class="hljs-comment">// or &quot;../stdout_sinks.h&quot; if no colors needed</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/basic_file_sink.h&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">char</span>* [])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        <span class="hljs-keyword">auto</span> console_sink = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::stdout_color_sink_mt&gt;();<br>        <span class="hljs-comment">// 终端设置打印级别为 warn 日志级别大于 warn 时才会在终端输出</span><br>        console_sink-&gt;<span class="hljs-built_in">set_level</span>(spdlog::level::warn);<br>        console_sink-&gt;<span class="hljs-built_in">set_pattern</span>(<span class="hljs-string">&quot;[multi_sink_example] [%^%l%$] %v&quot;</span>);<br><br>        <span class="hljs-keyword">auto</span> file_sink = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::basic_file_sink_mt&gt;(<span class="hljs-string">&quot;logs/multisink.txt&quot;</span>, <span class="hljs-literal">true</span>);<br>        <span class="hljs-comment">// 文件设置写入级别为 trace 日志信息级别大于 trace 时才会写入</span><br>        file_sink-&gt;<span class="hljs-built_in">set_level</span>(spdlog::level::trace);<br><br>        spdlog::sinks_init_list sink_list = &#123; file_sink, console_sink &#125;;<br><br>        <span class="hljs-function">spdlog::logger <span class="hljs-title">logger</span><span class="hljs-params">(<span class="hljs-string">&quot;multi_sink&quot;</span>, sink_list.begin(), sink_list.end())</span></span>;<br>        logger.<span class="hljs-built_in">set_level</span>(spdlog::level::debug);<br>        logger.<span class="hljs-built_in">warn</span>(<span class="hljs-string">&quot;this should appear in both console and file&quot;</span>);<br>        <span class="hljs-comment">// info 级别低于 warn 不会在终端打印</span><br>        logger.<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;this message should not appear in the console, only in the file&quot;</span>);<br><br>        <span class="hljs-comment">// or you can even set multi_sink logger as default logger</span><br>        spdlog::<span class="hljs-built_in">set_default_logger</span>(std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="hljs-string">&quot;multi_sink&quot;</span>, spdlog::<span class="hljs-built_in">sinks_init_list</span>(&#123;console_sink, file_sink&#125;)));<br><br>    &#125;<br>    <span class="hljs-built_in">catch</span> (<span class="hljs-type">const</span> spdlog::spdlog_ex&amp; ex)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Log initialization failed: &quot;</span> &lt;&lt; ex.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">执行效果：</span><br><span class="hljs-comment">    创建 logs 目录，并创建 multisink.txt 文件，内容为 [2022-08-26 00:12:53.822] [multi_sink] [warning] this should appear in both console and file</span><br><span class="hljs-comment">[2022-08-26 00:12:53.822] [multi_sink] [info] this message should not appear in the console, only in the file</span><br><span class="hljs-comment">    同时将在执行终端中输出以下内容：</span><br><span class="hljs-comment">    [multi_sink_example] [warning] this should appear in both console and file</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>日志记录用户自定义的对象<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/spdlog.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/fmt/ostr.h&quot;</span> <span class="hljs-comment">// must be included</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/stdout_sinks.h&quot;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">some_class</span> &#123;&#125;;<br>std::ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(std::ostream&amp; os, <span class="hljs-type">const</span> some_class&amp; c)<br>&#123; <br>    <span class="hljs-keyword">return</span> os &lt;&lt; <span class="hljs-string">&quot;some_class&quot;</span>; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">custom_class_example</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    some_class c;<br>    <span class="hljs-keyword">auto</span> console = spdlog::<span class="hljs-built_in">stdout_logger_mt</span>(<span class="hljs-string">&quot;console&quot;</span>);<br>    console-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;custom class with operator&lt;&lt;: &#123;&#125;..&quot;</span>, c);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">custom_class_example</span>();<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">执行效果：</span><br><span class="hljs-comment">    终端打印 [2022-08-26 00:27:48.027] [console] [info] custom class with operator&lt;&lt;: some_class..</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure><br>或通过 fmt 库打印自定义类信息<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iterator&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/spdlog.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/fmt/ostr.h&quot;</span> <span class="hljs-comment">// must be included</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/stdout_sinks.h&quot;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">some_class</span> &#123;<br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-type">int</span> code;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> OStream&gt;<br>OStream &amp;<span class="hljs-keyword">operator</span>&lt;&lt;(OStream &amp;os, <span class="hljs-type">const</span> some_class&amp; to_log)<br>&#123;<br>    fmt::format_to(std::<span class="hljs-built_in">ostream_iterator</span>&lt;<span class="hljs-type">char</span>&gt;(os), <span class="hljs-string">&quot;&#123;:04X&#125;&quot;</span>, to_log.code);<br>    <span class="hljs-keyword">return</span> os;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">custom_class_example</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    some_class c; c.code = <span class="hljs-number">17</span>;<br>    <span class="hljs-keyword">auto</span> console = spdlog::<span class="hljs-built_in">stdout_logger_mt</span>(<span class="hljs-string">&quot;console&quot;</span>);<br>    console-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;custom class with operator&lt;&lt; using fmt: &#123;&#125;..&quot;</span>, c);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">custom_class_example</span>();<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">执行结果</span><br><span class="hljs-comment">    终端打印 [2022-08-26 00:30:08.632] [console] [info] custom class with operator&lt;&lt; using fmt: 0011..</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure></p>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>spdlog 中使用 _mt 后缀的logger类来表示线程安全的logger对象如 auto logger = spdlog::basic_logger_mt(…);<br>使用 _st 后缀的logger类表示单线程日志对象 如 auto logger = spdlog::basic_logger_st(…);</p>
<p>对于 sink 也是同样的规则。</p>
<h2 id="创建logger对象"><a href="#创建logger对象" class="headerlink" title="创建logger对象"></a>创建logger对象</h2><p>单个logger对象包含有一个或者多个 std::shared_ptr<spdlog::sink>,一旦以满足条件的日志级别调佣logger对象，将一次调用保存的 spdlog::sink 对象。<br>在任何地方使用 spdlog::get(“logger_name”) 函数线程安全的返回一个logger共享指针对象。<br>spdlog::get 可能会使你的程序变慢，因为其使用了 mutex ，所以使用 shared_ptr<spdlog::get> 返回并直接使用是很好的方式。</spdlog::get></spdlog::sink></p>
<p>在创建异步logger对象时，spdlog使用带有专用信息队列的共享的全局线程池。<br>在64位机器上会创建固定数量的预先分配好的槽，大小约为256字节，可以使用 spdlog::init_thread_pool(queue_size,backing_threads_count)来修改默认的设置。</p>
<p>当想记录一个消息但是队列满了的时候，默认情况下调用将会阻塞直到有槽可用，当logger设置了 async_overflow_policy==overrun_oldest 时，则会将新记录替换最老的记录而且直接阻塞。</p>
<p>基本的使用方式可以参考快速开始部分的代码。</p>
<h2 id="自定义格式"><a href="#自定义格式" class="headerlink" title="自定义格式"></a>自定义格式</h2><p>每一个logger的sink有一个定义好的格式，spdlog默认的日志格式为：<br>[2014-10-31 23:46:59.678] [my_loggername] [info] Some message<br>有两种方式可以重新设置logger的输出模式：<br>第一种(推荐) 设置格式化字符串<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">set<span class="hljs-constructor">_pattern(<span class="hljs-params">pattern_string</span>)</span>;<br></code></pre></td></tr></table></figure><br>第二种重新实现formatter里面的接口函数<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">set<span class="hljs-constructor">_formatter(<span class="hljs-params">std</span>::<span class="hljs-params">make_unique</span>&lt;<span class="hljs-params">my_custom_formatter</span>&gt;()</span>);<br></code></pre></td></tr></table></figure></p>
<p>能通过以下方式设置logger中已经注册的所有sink的日志输出格式<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">spdlog::set_pattern(<span class="hljs-string">&quot;*** [%H:%M:%S %z] [thread %t] %v ***&quot;</span>);<br></code></pre></td></tr></table></figure><br>或者单独指定某一个logger对象的日志输出格式<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">some_logger-&gt;set_pattern(<span class="hljs-string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; %H:%M:%S %z %v &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;</span>);<br></code></pre></td></tr></table></figure><br>或直接指定logger中的sink的输出格式<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">some_logger-&gt;<span class="hljs-built_in">sinks</span>()<span class="hljs-selector-attr">[0]</span>-&gt;<span class="hljs-built_in">set_pattern</span>(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; %H:%M:%S %z %v &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;);<br>some_logger-&gt;<span class="hljs-built_in">sinks</span>()<span class="hljs-selector-attr">[1]</span>-&gt;<span class="hljs-built_in">set_pattern</span>(&quot;..&quot;);<br></code></pre></td></tr></table></figure></p>
<p>格式控制符类似于 strftime 函数中的控制符<br><img src="/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/format1.png" srcset="/img/loading.gif" lazyload alt="1"><br><img src="/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/format2.png" srcset="/img/loading.gif" lazyload alt="2"><br><img src="/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/format3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>每一个flag标志都可以使用对齐符号对齐，对齐宽度上限为64<br>可以使用 - (左对齐) 和 = (中心对齐) 来控制对齐的边<br>使用 ! 在输出超过限定尺寸的时候进行截断<br><img src="/2022/08/25/spdlog%E4%BD%BF%E7%94%A8/format4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>使用自定义的flags 来扩展spdlog<br>可以通过继承 custom_flag_formatter 类，重写 clone() 和 format(…) 抽象函数来实现自定义flags。<br>下面的示例演示了重载 %* 标志的过程。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/pattern_formatter.h&quot;</span></span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">my_formatter_flag</span> : <span class="hljs-keyword">public</span> spdlog::custom_flag_formatter<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">format</span><span class="hljs-params">(<span class="hljs-type">const</span> spdlog::details::log_msg &amp;, <span class="hljs-type">const</span> std::tm &amp;, spdlog::<span class="hljs-type">memory_buf_t</span> &amp;dest)</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function">    </span>&#123;<br>        std::string some_txt = <span class="hljs-string">&quot;custom-flag&quot;</span>;<br>        dest.<span class="hljs-built_in">append</span>(some_txt.<span class="hljs-built_in">data</span>(), some_txt.<span class="hljs-built_in">data</span>() + some_txt.<span class="hljs-built_in">size</span>());<br>    &#125;<br><br>    <span class="hljs-function">std::unique_ptr&lt;custom_flag_formatter&gt; <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> spdlog::details::<span class="hljs-built_in">make_unique</span>&lt;my_formatter_flag&gt;();<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">custom_flags_example</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;    <br>    <span class="hljs-keyword">auto</span> formatter = std::<span class="hljs-built_in">make_unique</span>&lt;spdlog::pattern_formatter&gt;();<br>    formatter-&gt;<span class="hljs-built_in">add_flag</span>&lt;my_formatter_flag&gt;(<span class="hljs-string">&#x27;*&#x27;</span>).<span class="hljs-built_in">set_pattern</span>(<span class="hljs-string">&quot;[%n] [%*] [%^%l%$] %v&quot;</span>);<br>    spdlog::<span class="hljs-built_in">set_formatter</span>(std::<span class="hljs-built_in">move</span>(formatter));<br>&#125;<br></code></pre></td></tr></table></figure><br>clone()函数必须返回一个经过深拷贝的对象，因为spdlog会传递给每一个正在使用的sink一个新的对象备份。</p>
<h2 id="sinks"><a href="#sinks" class="headerlink" title="sinks"></a>sinks</h2><p>sink对象是实际上将日志写进到目标里的，每一个sink代表着独特的对象(如文件，终端，数据库)，每一个sink都有它自己的format对象实例。</p>
<p>每一个logger 包含有一个或多个 std::shared_ptr<sink>，在每一个logger日志以正确的日志级别调用时，logger对象会调用其包含的所有sink的 “sink(log_msg)”函数。</sink></p>
<p>sink 包含有以 _mt 结尾的多线程版本和 _st结尾的单线程版本，单线程版本无法用于多线程程序中，但由于单线程无锁，所以其速度要快一些。</p>
<p>下面展示了一部分可用的sinks 完整的sink 可以查看 sinks folder 文件夹</p>
<p>rotateing_file_sink<br>当日志文件达到最大容量时，关闭并重命名，同时创建新文件。文件最大大小和文件数目均可以在构造时进行指定。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// create a thread safe sink which will keep its file size to a maximum of 5MB and a maximum of 3 rotated files.</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/rotating_file_sink.h&quot;</span></span><br>...<br><span class="hljs-keyword">auto</span> file_logger = spdlog::<span class="hljs-built_in">rotating_logger_mt</span>(<span class="hljs-string">&quot;file_logger&quot;</span>, <span class="hljs-string">&quot;logs/mylogfile&quot;</span>, <span class="hljs-number">1048576</span> * <span class="hljs-number">5</span>, <span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure><br>或者先手动创建sink然后传递给logger<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/rotating_file_sink.h&quot;</span></span><br>...<br><span class="hljs-keyword">auto</span> rotating = <span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::rotating_file_sink_mt&gt; (<span class="hljs-string">&quot;log_filename&quot;</span>, <span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>, <span class="hljs-number">5</span>, <span class="hljs-literal">false</span>);<br><span class="hljs-keyword">auto</span> file_logger = <span class="hljs-built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="hljs-string">&quot;my_logger&quot;</span>, rotating);<br></code></pre></td></tr></table></figure></p>
<p>daily_file_sink<br>在指定的时间生成新的日志文件，在日志文件名中添加时间戳。<br>以下示例展示在线程安全的情况下，与每天 14:55分创建日志文件<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/daily_file_sink.h&quot;</span></span><br>..<br><span class="hljs-keyword">auto</span> daily_logger = spdlog::<span class="hljs-built_in">daily_logger_mt</span>(<span class="hljs-string">&quot;daily_logger&quot;</span>, <span class="hljs-string">&quot;logs/daily&quot;</span>, <span class="hljs-number">14</span>, <span class="hljs-number">55</span>);<br></code></pre></td></tr></table></figure></p>
<p>simple_file_sink<br>一个简单的没有限制的日志文件<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/basic_file_sink.h&quot;</span></span><br>...<br><span class="hljs-keyword">auto</span> logger = spdlog::<span class="hljs-built_in">basic_logger_mt</span>(<span class="hljs-string">&quot;mylogger&quot;</span>, <span class="hljs-string">&quot;log.txt&quot;</span>);<br></code></pre></td></tr></table></figure></p>
<p>stdout_sink/stderr_sink<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/stdout_sinks.h&quot;</span></span><br>...<br><span class="hljs-keyword">auto</span> console = spdlog::<span class="hljs-built_in">stdout_logger_mt</span>(<span class="hljs-string">&quot;console&quot;</span>);<br><span class="hljs-keyword">auto</span> err_console = spdlog::<span class="hljs-built_in">stderr_logger_st</span>(<span class="hljs-string">&quot;console&quot;</span>);<br></code></pre></td></tr></table></figure></p>
<p>带颜色的 stdout_sink/strerr_sink<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/stdout_color_sinks.h&quot;</span></span><br>...<br><span class="hljs-keyword">auto</span> console = spdlog::<span class="hljs-built_in">stdout_color_mt</span>(<span class="hljs-string">&quot;console&quot;</span>);<br><span class="hljs-keyword">auto</span> err_console = spdlog::<span class="hljs-built_in">stderr_color_st</span>(<span class="hljs-string">&quot;console&quot;</span>);<br></code></pre></td></tr></table></figure></p>
<p>ostream_sink<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/ostream_sink.h &quot;</span></span><br>...<br>std::ostringstream oss;<br><span class="hljs-keyword">auto</span> ostream_sink = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::ostream_sink_mt&gt; (oss);<br><span class="hljs-keyword">auto</span> logger = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="hljs-string">&quot;my_logger&quot;</span>, ostream_sink);<br></code></pre></td></tr></table></figure></p>
<p>syslog_sink<br>POSIX syslog(3) sink 将日志写入到 syslog 中<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/syslog_sink.h&quot;</span></span><br>...<br><span class="hljs-function">spdlog::syslog_logger <span class="hljs-title">logger</span><span class="hljs-params">(<span class="hljs-string">&quot;logger_name&quot;</span>, <span class="hljs-string">&quot;my_ident&quot;</span>)</span></span>;<br></code></pre></td></tr></table></figure></p>
<p>systemd_sink<br>将日志内容写到systemd中<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/systemd_sink.h&quot;</span></span><br>...<br><span class="hljs-keyword">auto</span> systemd_sink = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::systemd_sink_st&gt;();<br><span class="hljs-function">spdlog::logger <span class="hljs-title">logger</span><span class="hljs-params">(<span class="hljs-string">&quot;logger_name&quot;</span>, systemd_sink)</span></span>;<br></code></pre></td></tr></table></figure></p>
<p>dist_sink (sink/dist_sink.h)<br>将日志信息记录到一系列的sinks中<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/dist_sink.h&quot;</span></span><br>...<br><span class="hljs-keyword">auto</span> dist_sink = <span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::dist_sink_st&gt;();<br><span class="hljs-keyword">auto</span> sink1 = <span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::stdout_sink_st&gt;();<br><span class="hljs-keyword">auto</span> sink2 = <span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::simple_file_sink_st&gt;(<span class="hljs-string">&quot;mylog.log&quot;</span>);<br><br>dist_sink-&gt;<span class="hljs-built_in">add_sink</span>(sink1);<br>dist_sink-&gt;<span class="hljs-built_in">add_sink</span>(sink2);<br></code></pre></td></tr></table></figure></p>
<p>ringbuffer_sink<br>ringbuffer sink 在内存中保存最近的日志记录，可以通过调用 spdlog::sinks::ringbuffer_sink::last_formatted(size_t) 函数取回日志信息。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/ringbuffer_sink.h&quot;</span></span><br><br><span class="hljs-keyword">auto</span> ringbuffer_sink = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::ringbuffer_sink_mt&gt;(<span class="hljs-number">128</span>);<br><br>std::vector&lt;spdlog::sink_ptr&gt; sinks;<br>sinks.<span class="hljs-built_in">push_back</span>(std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::sinks::basic_file_sink_mt&gt;(<span class="hljs-string">&quot;path/to/log.txt&quot;</span>));<br>sinks.<span class="hljs-built_in">push_back</span>(ringbuffer_sink);<br><br><span class="hljs-keyword">auto</span> logger = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="hljs-string">&quot;logger_name&quot;</span>, std::<span class="hljs-built_in">begin</span>(sinks), std::<span class="hljs-built_in">end</span>(sinks));<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; ++i) &#123;<br>    logger-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;Log message &#123;&#125;&quot;</span>, i);<br>&#125;<br><br><span class="hljs-comment">// Retrieve all log messages. `log_message` contains 128 messages.</span><br>std::vector&lt;std::string&gt; log_messages = ringbuffer_sink-&gt;<span class="hljs-built_in">last_formatted</span>();<br><span class="hljs-comment">// Retrieve a maximum of 64 log messages.</span><br>std::vector&lt;std::string&gt; log_messages = ringbuffer_sink-&gt;<span class="hljs-built_in">last_formatted</span>(<span class="hljs-number">64</span>);<br></code></pre></td></tr></table></figure></p>
<p>实现自己的sink<br>需要通过实现一个简单的sink接口来实现自定义的sink<br>推荐的方式是继承 base_sink 类，该类中已经包含了锁所以实现线程安全的sink很容易。<br>在这种情况下只需要实现 “sink_it_(..)” 和 “flush_(..)” 函数即可：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/sinks/base_sink.h&quot;</span></span><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Mutex&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">my_sink</span> : <span class="hljs-keyword">public</span> spdlog::sinks::base_sink &lt;Mutex&gt;<br>&#123;<br>...<br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sink_it_</span><span class="hljs-params">(<span class="hljs-type">const</span> spdlog::details::log_msg&amp; msg)</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function">    </span>&#123;<br><br>    <span class="hljs-comment">// log_msg is a struct containing the log entry info like level, timestamp, thread id etc.</span><br>    <span class="hljs-comment">// msg.raw contains pre formatted log</span><br><br>    <span class="hljs-comment">// If needed (very likely but not mandatory), the sink formats the message before sending it to its final destination:</span><br>    spdlog::<span class="hljs-type">memory_buf_t</span> formatted;<br>    spdlog::sinks::base_sink&lt;Mutex&gt;::formatter_-&gt;format(msg, formatted);<br>    std::cout &lt;&lt; fmt::<span class="hljs-built_in">to_string</span>(formatted);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">flush_</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span><br><span class="hljs-function">    </span>&#123;<br>       std::cout &lt;&lt; std::flush;<br>    &#125;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/details/null_mutex.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-keyword">using</span> my_sink_mt = my_sink&lt;std::mutex&gt;;<br><span class="hljs-keyword">using</span> my_sink_st = my_sink&lt;spdlog::details::null_mutex&gt;;<br></code></pre></td></tr></table></figure></p>
<h2 id="logger-注册"><a href="#logger-注册" class="headerlink" title="logger 注册"></a>logger 注册</h2><p>spdlog为每一个进程有一个全局的logger，该logger在项目的任何位置都可以轻易获取。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">spdlog::<span class="hljs-built_in">get</span>(<span class="hljs-string">&quot;logger1&quot;</span>)-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br>.. <br>.. <br>some other source file..<br>..<br><span class="hljs-keyword">auto</span> l = spdlog::<span class="hljs-built_in">get</span>(<span class="hljs-string">&quot;logger1&quot;</span>);<br>l-&gt;<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;hello again&quot;</span>);<br></code></pre></td></tr></table></figure><br>如果logger不存在，则会返回一个空指针，需要通过 if(log) 的方式来判断返回值。</p>
<p>通常情况下不需要手动注册logger，因为其一般会自动完成，可以通过调用 “register_logger(logger_name)” 来实现logger_name名称的logger的注册。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">spdlog::<span class="hljs-built_in">register_logger</span>(some_logger);<br></code></pre></td></tr></table></figure><br>如果logger_name已经在logger中存在，则会抛出 spdlog::spdlog_ex 异常。</p>
<p>“drop()” 函数可以将已经注册的logger进行移除，如果logger中已经不包含有共享指针，logger对象将会关闭并且释放它的资源。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">spdlog::<span class="hljs-built_in">drop</span>(<span class="hljs-string">&quot;logger_name&quot;</span>);<br><span class="hljs-comment">//or remove them all</span><br>spdlog::<span class="hljs-built_in">drop_all</span>()<br></code></pre></td></tr></table></figure></p>
<h2 id="异步日志"><a href="#异步日志" class="headerlink" title="异步日志"></a>异步日志</h2><p>有很多种方式可以创建异步日志，但所有的方式都需要包含头文件”spdlog/async.h”<br>使用<spdlog::async_factory> 模板参数创建<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/async.h&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">async_example</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// default thread pool settings can be modified *before* creating the async logger:</span><br>    <span class="hljs-comment">// spdlog::init_thread_pool(8192, 1); // queue with 8k items and 1 backing thread.</span><br>    <span class="hljs-keyword">auto</span> async_file = spdlog::<span class="hljs-built_in">basic_logger_mt</span>&lt;spdlog::async_factory&gt;(<span class="hljs-string">&quot;async_file_logger&quot;</span>, <span class="hljs-string">&quot;logs/async_log.txt&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure></spdlog::async_factory></p>
<p>使用 spdlog::create_async<Sink><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> async_file = spdlog::<span class="hljs-built_in">create_async</span>&lt;spdlog::sinks::basic_file_sink_mt&gt;(<span class="hljs-string">&quot;async_file_logger&quot;</span>, <span class="hljs-string">&quot;logs/async_log.txt&quot;</span>);    <br></code></pre></td></tr></table></figure></Sink></p>
<p>使用 spdlog::create_async_nb<Sink><br>创建一个在队列满时不会堵塞的logger对象<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> async_file = spdlog::<span class="hljs-built_in">create_async_nb</span>&lt;spdlog::sinks::basic_file_sink_mt&gt;(<span class="hljs-string">&quot;async_file_logger&quot;</span>, <span class="hljs-string">&quot;logs/async_log.txt&quot;</span>);<br></code></pre></td></tr></table></figure></Sink></p>
<p>使用全局线程池直接构建<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">spdlog::<span class="hljs-built_in">init_thread_pool</span>(queue_size, n_threads);<br><span class="hljs-keyword">auto</span> logger = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::async_logger&gt;(<span class="hljs-string">&quot;as&quot;</span>, some_sink, spdlog::<span class="hljs-built_in">thread_pool</span>(), async_overflow_policy::block);<br></code></pre></td></tr></table></figure></p>
<p>使用自定义线程池直接构建<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> tp = std::<span class="hljs-built_in">make_shared</span>&lt;details::thread_pool&gt;(queue_size, n_threads);<br><span class="hljs-keyword">auto</span> logger = std::<span class="hljs-built_in">make_shared</span>&lt;spdlog::async_logger&gt;(<span class="hljs-string">&quot;as&quot;</span>, some_sink, tp, async_overflow_policy::block);<br></code></pre></td></tr></table></figure></p>
<p>队列满时的策略：</p>
<ol>
<li>阻塞，直到有空闲位置（默认策略）</li>
<li>丢掉最老的记录同时记录新的日志信息，使用 create_async_nb 或者 spdlog::async_overflow_policy 构建时采用这种策略。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> logger = spdlog::<span class="hljs-built_in">create_async_nb</span>&lt;spdlog::sinks::basic_file_sink_mt&gt;(<span class="hljs-string">&quot;async_file_logger&quot;</span>, <span class="hljs-string">&quot;logs/async_log.txt&quot;</span>);<br><span class="hljs-comment">// or directly:</span><br> <span class="hljs-keyword">auto</span> logger = std::<span class="hljs-built_in">make_shared</span>&lt;async_logger&gt;(<span class="hljs-string">&quot;as&quot;</span>, test_sink, spdlog::<span class="hljs-built_in">thread_pool</span>(), spdlog::async_overflow_policy::overrun_oldest);<br></code></pre></td></tr></table></figure>
</li>
</ol>
<p>spdlog的线程池<br>默认情况下，spdlog创建一个大小为8192的线程池，有一个工作线程服务于所有的一步消息。<br>这意味着创建和销毁一个异步logger成本很低，因为它们是直接从共享的线程池中创建的。<br>在64位系统中，所有的队列槽都已预先分配了256字节的大小。<br>可以通过 spdlog::init_thread_pool(queue_size,n_threads) 函数来重新设置线程池的大小，该函数会先销毁原来的线程池，然后重新创建新的线程池，这意味着原来与老线程池关联的logger都会无法工作，所以请确保在构建异步logger之前先调用该函数。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> tp = std::<span class="hljs-built_in">make_shared</span>&lt;details::thread_pool&gt;(<span class="hljs-number">128</span>, <span class="hljs-number">1</span>);<br><span class="hljs-keyword">auto</span> logger = std::<span class="hljs-built_in">make_shared</span>&lt;async_logger&gt;(<span class="hljs-string">&quot;as&quot;</span>, some_sink, tp, async_overflow_policy::overrun_oldest);<br><br><span class="hljs-keyword">auto</span> tp2 = std::<span class="hljs-built_in">make_shared</span>&lt;details::thread_pool&gt;(<span class="hljs-number">1024</span>, <span class="hljs-number">4</span>);  <span class="hljs-comment">// create pool with queue of 1024 slots and 4 backing threads</span><br><span class="hljs-keyword">auto</span> logger2 = std::<span class="hljs-built_in">make_shared</span>&lt;async_logger&gt;(<span class="hljs-string">&quot;as2&quot;</span>, some_sink, tp2, async_overflow_policy::block);<br></code></pre></td></tr></table></figure><br>线程池支持添加回调函数作为参数，在每一个线程创建时和销毁前执行回调函数<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::function&lt;<span class="hljs-type">void</span>()&gt; on_start = []() &#123; <span class="hljs-comment">/* execute on start */</span> &#125;;<br><span class="hljs-keyword">auto</span> on_stop = []() &#123; <span class="hljs-comment">/* execute on stop */</span> &#125;;<br><span class="hljs-keyword">auto</span> tp = std::<span class="hljs-built_in">make_shared</span>&lt;details::thread_pool&gt;(<span class="hljs-number">1024</span>, <span class="hljs-number">1</span>, on_start, on_stop);<br><br><span class="hljs-comment">// init_thread_pool helper also supports optional on_start and on_stop callbacks</span><br>spdlog::<span class="hljs-built_in">init_thread_pool</span>(<span class="hljs-number">1024</span>, <span class="hljs-number">1</span>, on_start);<br>spdlog::<span class="hljs-built_in">init_thread_pool</span>(<span class="hljs-number">1024</span>, <span class="hljs-number">1</span>, on_start, on_stop);<br></code></pre></td></tr></table></figure></p>
<p>日志顺序<br>默认情况下，spdlog创建一个工作线程这样能保证消息队列的顺序。但在多个线程同时工作的时候，消息可能会重新排序，如果你希望记录的消息还是原来的顺序，那么只能在线程池中创建一个工作线程。</p>
<h2 id="刷新策略"><a href="#刷新策略" class="headerlink" title="刷新策略"></a>刷新策略</h2><p>默认情况下，spdlog采用与libc相同的刷新策略以保证性能，可以通过以下途径修改：</p>
<p>手动刷新<br>通过调用logger-&gt;flush() 只是logger刷新其内容，此时logger会调用其包含的sinks中的sink函数。<br>如果对异步logger进行flush()函数操作，flush()会给队列传递刷新消息，此时函数会立即返回。这与一些老版本的spdlog有所不同（老版本的可能会等待flush操作完成）。现在已经无需在退出前显式调用 spdlog::flush() 和 spdlog::shutdown() 。已经能在程序退出前自动调用 flush 和 shutdown 函数了。然而如果你希望在异步logger中使用abort() 或 _exit(-1) 立即退出程序，那还是需要在调用abort 和 _exit(-1) 之前调用logger::shutdown()函数的。</p>
<p>可以设置刷新的日志级别，设置刷新的最小日志级别，当日志消息等级超过级别后会立刻对日志消息进行刷新<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">my_logger-&gt;<span class="hljs-built_in">flush_on</span>(spdlog::level::err); <br></code></pre></td></tr></table></figure></p>
<p>间隔一定时间刷新日志<br>基于单工作线程模式周期性的为每一个logger调用 flush() 函数。<br>以下示例演示对于已经注册的logger，每5秒刷新一次日志。<br>该方式只适用于线程安全logger 因为其要周期性的在不同的线程上调用。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">spdlog::<span class="hljs-built_in">flush_every</span>(std::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">5</span>));<br></code></pre></td></tr></table></figure></p>
<h2 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h2><p>使用ExternalProject_Add 将静态库作为git子模块<br>以下是操作演示<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd project_dir\lib<br>git submodule add https://github.com/gabime/spdlog<br>cd spdlog<br>git checkout v1.9.2<br>...<br></code></pre></td></tr></table></figure><br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake">ExternalProject_Add(spdlog<br>    PREFIX spdlog<br>    SOURCE_DIR <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib/spdlog<br>    CMAKE_ARGS -DCMAKE_BUILD_TYPE=<span class="hljs-variable">$&#123;CMAKE_BUILD_TYPE&#125;</span><br>    -DCMAKE_CXX_COMPILER=<span class="hljs-variable">$&#123;CMAKE_CXX_COMPILER&#125;</span><br>    -DCMAKE_C_COMPILER=<span class="hljs-variable">$&#123;CMAKE_C_COMPILER&#125;</span><br>    -DCMAKE_TOOLCHAIN_FILE=<span class="hljs-variable">$&#123;CMAKE_TOOLCHAIN_FILE&#125;</span><br>    -DCMAKE_INSTALL_PREFIX=<span class="hljs-variable">$&#123;STAGING_DIR&#125;</span><br>    -DSPDLOG_BUILD_SHARED=<span class="hljs-keyword">OFF</span><br>)<br></code></pre></td></tr></table></figure><br>然后<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_dependencies</span>(<span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span> spdlog)<br></code></pre></td></tr></table></figure><br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">PUBLIC <span class="hljs-variable">$&#123;STAGING_DIR&#125;</span>/<span class="hljs-keyword">include</span>/ <span class="hljs-comment"># spdlog</span><br></code></pre></td></tr></table></figure><br>使用时包含头文件<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spdlog/spdlog.h&quot;</span></span><br></code></pre></td></tr></table></figure></p>
<p>通过动态库调用spdlog<br>编译spdlog时指定参数 CMAKE_POSITION_INDEPENDENT_CODE 为 True,可以生成动态库<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.10</span>)<br><br><span class="hljs-keyword">project</span>(cmake_test)<br><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">17</span>)<br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="hljs-keyword">TRUE</span>)<br><span class="hljs-keyword">set</span>(CMAKE_POSITION_INDEPENDENT_CODE <span class="hljs-keyword">TRUE</span>)<br><br><span class="hljs-keyword">add_subdirectory</span>(<span class="hljs-string">&quot;$&#123;CMAKE_SOURCE_DIR&#125;/spdlog&quot;</span>)<br><br><span class="hljs-keyword">file</span>(GLOB_RECURSE SOURCES <span class="hljs-string">&quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/src/*.cpp&quot;</span>)<br><span class="hljs-keyword">add_library</span>(<span class="hljs-keyword">test</span> SHARED <span class="hljs-variable">$&#123;SOURCES&#125;</span>)<br><span class="hljs-keyword">target_include_directories</span>(<span class="hljs-keyword">test</span> PRIVATE <span class="hljs-string">&quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/src&quot;</span>)<br><br><span class="hljs-keyword">target_link_libraries</span>(<span class="hljs-keyword">test</span> PRIVATE spdlog::spdlog)<br></code></pre></td></tr></table></figure></p>
<h2 id="默认-logger"><a href="#默认-logger" class="headerlink" title="默认 logger"></a>默认 logger</h2><p>为了方便，spdlog创建了一个默认的全局logger(线程安全，带颜色的stdout输出)<br>可以直接通过 spdlog::info(..) spdlog::debug(..) 等方式直接调用。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">spdlog::<span class="hljs-built_in">set_default_logger</span>(some_other_logger);<br>spdlog::<span class="hljs-built_in">info</span>(<span class="hljs-string">&quot;Use the new default logger&quot;</span>);<br></code></pre></td></tr></table></figure></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gabime/spdlog/wiki/1.-QuickStart">官方文档</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yanke/p/3328402dd2e86456cd35cfcd8ec57198.html">参考链接</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shuqin/p/12214439.html">参考链接</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/">#c++</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/19/DBNet/" title="DBNet">
                        <span class="hidden-mobile">DBNet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
